# DynamicSequencer

./: .editorconfig  .pre-commit-config.yaml  AstrometryUtils.cs  DynamicSequencer.cs  DynamicSequencer.csproj  DynamicSequencer.sln  Planner.cs  PluginSettings.cs  README.md  app.config  packages.config
.github/workflows/: release.yml
PlannerEngine/: Grader.cs  PExposure.cs  PProject.cs  PTarget.cs  Planner.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
SequencerItems/: DynamicCenterAndRotate.cs  DynamicDither.cs  DynamicExposure.cs  DynamicFilter.cs  DynamicFlats.cs  ProjectAvailableCondition.cs  ResetMemory.cs  TargetAvailableCondition.cs  WaitForTargetAvailable.cs
