<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DanielHeEGG.NINA.DynamicSequencer</RootNamespace>
    <AssemblyName>DanielHeEGG.NINA.DynamicSequencer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.0.0.3005-rc" />
  </ItemGroup>
</Project>
